<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><js-live</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div{
            color: orange;


        }




    </style>
</head>
<body>
    <h1>BONJOUR</h1>
   <SCript type="test/javascript">
        document.write("hello World");
   </SCript  src = "index.js"> 
   <script type="text/javascript">
        function Bonjour(){
            alert("bonjour!");
        }
   </script>
   <input type="button" value="Bonjour" onclick="bonjour()">
   <h2>Au revoir</h2>

   <input type="color" name="" id="">
   <div>Salut!!!!</div>
   <div>Salut!!!!</div>
   <div>Salut!!!!</div>
   <div>Salut!!!!</div>
   <div>Salut!!!!</div>
   
<input type="color" name="couleur" id="">

</body>
</html>